<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .carousel-item img {
            max-height: 300px;
            width: auto;
            margin: 0 auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <a href="/client/home">Новостной портал</a>
        <nav class="nav justify-content-center">
            <a class="nav-link" href="/client/newsCategoryPage">Посмотреть категории новостей</a>
            <a class="nav-link" href="/logout">Выйти</a>
        </nav>
    </div>
</header>
<div class="container">
    <h2 class="text-center mt-5 mb-3">Новости</h2>
    <button id="sortButton" class="btn btn-primary mb-3">Сортировать от Я до А</button>
    <div class="row">
        <div class="col-md-6">
            <ul id="newsList" class="list-group">
                <li th:each="news : ${news}" class="list-group-item">
                    <a th:href="@{'/client/news/' + ${news.id}}" th:text="${news.newsThemeName}"></a>
                </li>
            </ul>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <p>Контактная информация:  +375447860021</p>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    document.getElementById('sortButton').addEventListener('click', function() {
        var list = document.getElementById('newsList');
        var items = list.childNodes;
        var itemsArr = [];
        for (var i in items) {
            if (items[i].nodeType == 1) {
                itemsArr.push(items[i]);
            }
        }
        itemsArr.sort(function(a, b) {
            return b.textContent.localeCompare(a.textContent);
        });
        list.innerHTML = "";
        for (i = 0; i < itemsArr.length; ++i) {
            list.appendChild(itemsArr[i]);
        }
    });
</script>
</body>
</html>
