<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
        }

        .jumbotron {
            background-color: #f8f9fa;
            padding: 2rem 1rem;
            margin-top: 30px;
        }

        .jumbotron h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .jumbotron p {
            font-size: 1.1rem;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-primary:focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <a href="/client/home">Новостной портал</a>
        <nav class="nav justify-content-center">
            <a class="nav-link" href="/client/newsCategoryPage">Посмотреть категории новостей</a>
            <a class="nav-link" href="/logout">Выйти</a>
        </nav>
    </div>
</header>

<div class="container">
    <div class="jumbotron">
        <h1 class="display-4">Добро пожаловать на наш новостной форум!</h1>
        <p class="lead">Здесь вы можете найти интересные новости и обсудить их с другими пользователями.</p>
        <hr class="my-4">
        <p>Присоединяйтесь к нам прямо сейчас и оставайтесь в курсе последних событий!</p>
        <a class="btn btn-primary btn-lg" href="/client/newsCategoryPage" role="button">Посмотреть новости</a>
    </div>
</div>

<footer>
    <div class="container">
        <p>Контактная информация: +375447860021</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
